{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "standard-with-typescript",
    "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "project": "./tsconfig.json",
        "sourceType": "module"
    },
    "plugins": [
        "import"
    ],
    "rules": {
        "semi": "off",
        "@typescript-eslint/semi": ["error", "always"],
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/member-delimiter-style": ["error", {
            "multiline": {
                "delimiter": "semi",
                "requireLast": true
            },
            "singleline": {
                "delimiter": "semi",
                "requireLast": false
            }
        }],
        "import/extensions": [
            "error",
            {
                "ts": "never"
            }
        ],
        "space-before-function-paren": "off",
        "@typescript-eslint/space-before-function-paren": ["error", "never"]
    }
}
